NODE_ENV=development
#The following key must be refreshed everyday
VUE_APP_API_LEAGUE_OF_LEGENDS_KEY=Write_your_api_key_here

#Data for each champio per patch : add /championName.json at the end
VUE_APP_CHAMPION_DATA_PATCH_13_5_1=http://ddragon.leagueoflegends.com/cdn/13.5.1/data/en_US/champion/
VUE_APP_SPELL_IMG_PATCH_13_5_1=https://ddragon.leagueoflegends.com/cdn/13.5.1/img/spell/
VUE_APP_SPELL_PASSIVE_PATCH_13_5_1=https://ddragon.leagueoflegends.com/cdn/13.5.1/img/passive/